# /etc/systemd/system/docker-compose-app.service
# thanks to oleg belostotsky on stack overflow for this

[Unit]
Description=Docker Compose Application Service
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
# match the below to wherever you copied your docker-compose.yml
WorkingDirectory=/home/ubuntu/pirate-app
ExecStart=/usr/local/bin/docker-compose up -f /home/ubuntu/pirate-app/docker-compose-production.yml -d
ExecStop=/usr/local/bin/docker-compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
