# EnvironmentProvider
APPLICATION_VERSION_TAG=latest

ENVIRONMENT=production

AWS_ECR_URI=YOUR_AWS_ECR_ID.dkr.ecr.eu-central-1.amazonaws.com/pirate-application

# Logging
ERROR_REPORTING_LEVEL=100
LOG_REQUESTS=true
BUGSNAG_API_KEY=
LOG_FILE=/data/logs/pirate-app.log

# Cache
CACHE_ADAPTER=redis
CACHE_REDIS_SCHEME=tcp
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379

# Cache TTL
CACHE_RESPONSE_TTL="+5 minutes"
